<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втюрина Наталья. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .choco {
            width: 250px;
            height: 430px;
            border: 3px double;
            display: inline-block;
            vertical-align: top;
            margin: 3px;
            color: #3b082c;
            padding: 6px;
            background-color: #ffe2fd;
            text-align: center;
        }
        img {
            width: 80%;           
        }
        .discription {
            font-size: 18px;
            text-align: right;
        }
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="choco">
            <h2>Шоколад "Алёнка"</h2>
            <img src="alenka.png">
            <div class="discription">С Алёнкой всё сладко да гладко!</div>
        </div>

        <div class="choco">
            <h2>Alpen Gold</h2>
            <img src="alpen.jpg">
            <div class="discription">Настоящее золото Альп</div>
        </div>

        <div class="choco">
            <h2>А.Коркунов</h2>
            <img src="korkynov1.jpg">
            <div class="discription">Высшее качество, изысканный вкус</div>
        </div>

        <div class="choco">
            <h2>Milka</h2>
            <img src="milka.jpg">
            <div class="discription">Не бойтесь быть нежными</div>
        </div>

        <div class="choco">
            <h2>Lindt Excellence</h2>
            <img src="lindt.jpeg">
            <div class="discription">Искусство швейцарского шоколада с 1845 года</div>
        </div>

        <div class="choco">
            <h2>Ritter Sport</h2>
            <img src="ritter.jpeg">
            <div class="discription">Quadratisch. Praktisch. Gut.</div>
        </div>

        <div class="choco">
            <h2>Победа</h2>
            <img src="pobeda.jpeg">
            <div class="discription">Страсть к настоящему!</div>
        </div>

        <div class="choco">
            <h2>Россия</h2>
            <img src="rus.png">
            <div class="discription">Россия - Щедрая душа!</div>
        </div>
    </main>

    <footer>
        &copy; Наталья Втюрина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>