<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втюрина Наталья. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            text-align: center;
            font-size: 55px;
            font-family: Impact;
            margin-top: 30px;
            margin-bottom: 30px;
            text-shadow: 3px 2px 3px rgba(37, 85, 62, 0.45);
            color: #061e40;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow: 3px 2px 3px rgba(37, 85, 62, 0.45)
        }
        .firstabz {
            text-align: justify;
            font-size: 30px;
            line-height: 2pc;
            color: #173c0a;
            text-indent: 3pc;
            margin-left: 10px;
            margin-right: 10px;
        }
        .secondabz {
            text-align: justify;
            font-size: 25px;
            line-height: 1.7pc;
            text-indent: 2.5pc;
            margin-left: 8px;
            margin-right: 8px;
            color: #1f1f72;
            text-shadow: 2px 2px 3px rgba(37, 60, 85, 0.35)
        }
        .thirdabz {
            text-align: justify;
            font-size: 20px;
            line-height: 1.5pc;
            text-indent: 2pc;
            margin-left: 8px;
            margin-right: 8px;
            color: #721f67;
            text-shadow: 2px 2px 3px rgba(78, 37, 85, 0.35)
        }
        .fourthabz {
            text-align: justify;
            font-size: 18px;
            line-height: 1.4pc;
            text-indent: 2pc;
            margin-left: 6px;
            margin-right: 6px;
            color: #721f22;
        }
        .fifthabz {
            text-align: right;
            font-size: 16px;
            line-height: 1.3pc;
            text-indent: 2pc;
            margin-left: 6px;
            margin-right: 6px;
            color: #154318;
        }
        .sixthabz {
            text-align: justify;
            font-size: 16px;
            font-family: 'Lucida Console';
            line-height: 1.3pc;
            text-indent: 2pc;
            margin-left: 6px;
            margin-right: 6px;
            color: #131f67;
            text-shadow: 2px 2px 3px rgba(52, 37, 85, 0.35)
        }
        .seventhabz{
            text-align: justify;
            font-size: 20px;
            line-height: 1.5pc;
            text-indent: 2pc;
            margin-left: 6px;
            margin-right: 6px;
            color: #630a8f;
            text-shadow: 2px 2px 3px rgba(52, 37, 85, 0.35)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <h1>TREASURE</h1>
        <p class="firstabz">
            <b>TREASURE</b> (트레저) - мужская группа из десяти участников компании YG Entertainment.
            Они дебютировали 7 августа 2020 года с сингловым альбомом <b>The First Step : Chapter One</b>.
        </p>
        <h1>История</h1>
        <h2>2013-2017: Пре-дебют и Silver Boys</h2>
        <p class="secondabz">
            До того, как стать TREASURE 13, у них было много изменений в составе. Частью
            оригинального состава были Бан Едам, Чхве Рэсон, Ноа Казама и Ким Джункю; двое из
            них были участниками K-Pop Star. Другие участники были известны благодаря дебютному
            шоу Stray Kids: Ким Доён и Пак Джихун (MAGNUM), Чон Ун (AB6IX), Ли Мидам
            (бывший участник PDX101) и Ким Сынхун (C9BOYZ), а также трейни MIXNINE Чхве Хёнсок (TREASURE)
            и Ли Бёнгон (C9BOYZ). Другими известными стажерами, которые не были известны как Silver Boys
            (имя, которое фанаты дали им после того, как iKON и WINNER назвали их Golden Boys), являются
            Ким Сихун (участник PDX101) и Ким Санбин.
        </p>
        <h2>2018–2019: YG TREASURE BOX, 2-я группа, TREASURE 13</h2>
        <p class="thirdabz">
            29 октября 2018 года YG Entertainment объявили о запуске нового шоу на выживание,
            направленное на дебют новой группы агентства. В общей сложности будут участвовать
            29 стажеров, большинство из которых в возрасте от 14 до 19 лет. Шоу YG Treasure
            Box началось 18 ноября и завершилось 18 января 2019 года.
        </p>
        <p class="fourthabz">
            Первые четыре участника были объявлены в финальном эпизоде 18 января, ими стали
            Харуто, Бан Едам, Со Чонхван и Ким Джункю. Остальные три участника были показаны в
            трансляциях Naver V Live 21, 23 и 25 января. Пак Чону был объявлен пятым участником,
            за ним последовали Юн Джэхёк и Чхве Хёнсок. 28 января YG объявили, что группа будет
            называться TREASURE.
        </p>
        <p class="fifthabz">
            На следующий день Ян Хёнсок объявил, что он сформирует вторую группу с шоу, состоящую
            из шести участников, которые дебютируют после TREASURE. Шесть членов были раскрыты 
            30 января по 4 февраля: Ха Юнбин, Машихо, Ким Доён, Йошинори, Пак Джихун и Асахи,
            соответственно.
        </p>
        <p class="sixthabz">
            7 февраля появились сообщения о том, что две группы будут продвигаться и вместе,
            и по отдельности. Это было подтверждено позднее в тот же день в блоге Ян Хёнсока
            на официальном сайте YG Life. Он сообщил, что 13 участников сначала дебютируют как
            TREASURE 13, а затем разделятся на две группы: TREASURE и MAGNUM. Он также пояснил,
            что название фан-клуба для всех трех команд будет называться "Treasure Maker".
        </p>
        <h2>
            2020.: Новые планы дебюта, дебют с "The First Step : Chapter One",
            "The First Step : Chapter Two", "The First Step : Chapter Three" и
            планы на первый полноценный альбом
        </h2>
        <p class="seventhabz">
            6 января YG разместили на своем официальном сайте уведомление о планах
            группы на будущее. Это включало реорганизацию в состав из 12 человек после
            того, как Ха Юнбин аннулировал свой контракт 31 декабря 2019 года. Было также
            установлено, что два саб-юнита, TREASURE и MAGNUM, будут объединены в
            TREASURE 13, чтобы сформировать единую группу, которая будет называться просто
            как TREASURE. До своего дебюта они будут проводить различные групповые и сольные
            мероприятия, и YG будет поощрять и поддерживать участников, которые активно
            участвуют в сочинении и написании музыки.
        </p>
        <p class="thirdabz">
            8 января TREASURE выпустили первый набор индивидуальных фотографий профиля
            под названием "TREASURE EDITORIAL vol.1" для участников Чхве Хёнсока,
            Пак Джихуна, Йошинори и Ким Джункю. За этим последовали тизеры Машихо,
            Юн Джэхёка, Асахи и Бан Едама (9-ого января) и Ким Доёна, Харуто, Пак Чону и
            Сон Чонхвана (10-ого января). С 20-ого по 23-е также выпускались дополнительные
            фотографии.
        </p>
        <p class="thirdabz">
            30 января группа выпустила танцевальное видео к треку "Going Crazy".
            11 мая агентство поделилось промо-роликом о дебюте в июле.
        </p>
        <p class="thirdabz">
            19 мая в официальном блоге YG Entertainment появился плакат с изображением
            12 участников группы, одетых в костюмы с логотипами TREASURE. 21 мая YG
            объявили что сольный сингл Бан Едама выйдет в июне. 20 июля YGE выпустили
            тизер и постер, объявив дату дебюта группы 7 августа. Плакаты с каждым из
            участником были выпущены 24 и 25 июля. Вступительный фильм был выпущен 27 июля.
            29 июля был выпущен тизер группы, анонсирующий их первый сингл-альбом под
            названием "The First Step : Chapter One".
        </p>
        <p class="thirdabz">
            1 сентября YG выпустили постер первого релиза группы. В полночь 7 сентября
            было объявлено, что 18 сентября TREASURE выпустят второй сингл-альбом
            "The First Step : Chapter Two".
        </p>
        <p class="thirdabz">
            12 октября на своем веб-сайте "YG LIFE" YG Entertainment сообщили, что группа
            готовится к выпуску своего следующего синглового альбома "The First Step :
            Chapter Three", а также сообщили, что существует план выпуска их первого
            полноценного альбома в начале декабря. 26 октября YG Entertainment подтвердили,
            что группа выпустит свой третий сингловый альбом 6 ноября.
        </p>
    </main>
    <footer>
        &copy; Наталья Втюрина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>