<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втюрина Наталья. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">

    <script>
        let number;
        let count = 0;

        function start_game(){
            number = Math.floor(Math.random() * 100) + 1;
             let screens = document.getElementsByClassName('game')
             screens[0].style.display = 'none';
             screens[1].style.display = 'block';

        }

        function guess() {
            count++;
            let input = document.getElementById('user_number');
            let user_number = parseInt(input.value);
            let message = document.getElementById('result');
            if(user_number < 1 || user_number > 100){
                message.style.color = 'red'
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if(Number.isInteger(user_number) == false){
                message.style.color = 'red'
                message.innerHTML = 'Вы ничего не ввели, либо это не число';
            }
            else if(user_number > number) {
                message.style.color = 'black'
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if(user_number < number) {
                message.style.color = 'black'
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try_count').innerHTML = count;
            }
        }

        function again() {
            count = 0;
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            let message = document.getElementById('result');
            message.innerHTML = '';
            let user_number = document.getElementById('user_number');
            user_number.value = '';

        }

        function show_rules() {
            let rule = document.getElementsByClassName('rules_info');
            rule[0].style.display = 'block';
            let button = document.getElementById('button_show');
            button.style.display = 'none';
        }

        function hide_rules() {
            let rule = document.getElementsByClassName('rules_info');
            rule[0].style.display = 'none';
            let button = document.getElementById('button_show');
            button.style.display = 'block';
        }
    </script>

    <style>
        .game {
            width: 80%;
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            font-size: 15px;
            color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fdecff;
            line-height: 20px;
        }
        .rules {
            width: 80%;
            border-radius: 8px;
            border: 4px dotted black;
            font-size: 15px;
            color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff4fe;
        }

        button {
            margin: 5px;
            background-color: white;
            color: #8a006c;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="start_game()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" style="width: 150px;" id="user_number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try_count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>
        
        <div class="rules">
            <button onclick="show_rules()" id="button_show">Показать правила игры</button>
            <div style="display: none;" class="rules_info">
                <button onclick="hide_rules()">Скрыть правила игры</button>
                <ol type="A">
                    <li>Нажмите на кнопку "Сыграть в игру"</li>
                    <li>Введите число в диапазоне от 1 до 100</li>
                    <li>Это должно быть число!</li>
                    <li>Далее нажмите на кнопку "Угадать"</li>
                    <li>Если не угадали, вы получите подсказку</li>
                    <li>Когда угадаете, вы увидите количество сделанных попыток и сможете сыграть ещё раз</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        &copy; Наталья Втюрина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>